GET http://localhost:3000

### if we go to some path which doesnt exists, pls handle it man
GET http://localhost:3000/some-url

### signup
POST http://localhost:3000/auth/signup
Content-Type: application/json

{
    "email": "deepakrajm2",
    "password": "123456"
}

### login
POST http://localhost:3000/auth/login
Content-Type: application/json

### refresh-token
POST http://localhost:3000/auth/refresh-token
Content-Type: application/json

### logout
DELETE http://localhost:3000/auth/logout
Content-Type: application/json